# Server Config
spring.config.import=classpath:env.properties



server.port=8080

# Postgres Config
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public



cloudinary.cloud-name=${cloudinary.cloud-name}
cloudinary.api-key=${cloudinary.api-key}
cloudinary.api-secret=${cloudinary.api-secret}

